ups=30
vkValidate=true
physdeviceName=GeForce GTX 1650 Ti
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.5
zFar=400.0
defaultTexturePath=resources/models/default/default.png
maxAnimWeightsBuffer=100000
maxIndicesBuffer=5000000
maxIndirectBuffer=0
maxJointMatricesBuffer=2000000
maxMaterials=500
maxTextures=80
maxVerticesBuffer=20000000
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false