ups=30
vkValidate=true
physdeviceName=GeForce MX130
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=1.0
zFar=1000.0
defaultTexturePath=resources/models/default/default.png
maxMaterials=500
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096