ups=30
vkValidate=true
physDeviceName=NVIDIA GeForce GTX 1650 Ti
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=1.0
zFar=1400.0
defaultTexturePath=resources/models/default/default.png
maxMaterials=500